<?xml version="1.0" defencoding="UTF-8" >
<project name="banner-project" default="all" basedir=".">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.ear"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="../java-1.8.0-openjdk-amd64/jre/lib/charsets.jar"/>
      <include name="../java-1.8.0-openjdk-amd64/jre/lib/ext/cldrdata.jar"/>
      <include name="../java-1.8.0-openjdk-amd64/jre/lib/ext/dnsns.jar"/>
      <include name="../java-1.8.0-openjdk-amd64/jre/lib/ext/icedtea-sound.jar"/>
      <include name="../java-1.8.0-openjdk-amd64/jre/lib/ext/jaccess.jar"/>
      <include name="../java-1.8.0-openjdk-amd64/jre/lib/ext/java-atk-wrapper.jar"/>
      <include name="../java-1.8.0-openjdk-amd64/jre/lib/ext/localedata.jar"/>
      <include name="../java-1.8.0-openjdk-amd64/jre/lib/ext/nashorn.jar"/>
      <include name="../java-1.8.0-openjdk-amd64/jre/lib/ext/sunec.jar"/>
      <include name="../java-1.8.0-openjdk-amd64/jre/lib/ext/sunjce_provider.jar"/>
      <include name="../java-1.8.0-openjdk-amd64/jre/lib/ext/sunpkcs11.jar"/>
      <include name="../java-1.8.0-openjdk-amd64/jre/lib/ext/zipfs.jar"/>
      <include name="../java-1.8.0-openjdk-amd64/jre/lib/jce.jar"/>
      <include name="../java-1.8.0-openjdk-amd64/jre/lib/jsse.jar"/>
      <include name="../java-1.8.0-openjdk-amd64/jre/lib/management-agent.jar"/>
      <include name="../java-1.8.0-openjdk-amd64/jre/lib/resources.jar"/>
      <include name="../java-1.8.0-openjdk-amd64/jre/lib/rt.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.maven:_antlr:antlr:2.7.7.classpath">
    <pathelement location="${path.variable.maven_repository}/antlr/antlr/2.7.7/antlr-2.7.7.jar"/>
  </path>
  
  <path id="library.maven:_ch.qos.logback:logback-classic:1.1.11.classpath">
    <pathelement location="${path.variable.maven_repository}/ch/qos/logback/logback-classic/1.1.11/logback-classic-1.1.11.jar"/>
  </path>
  
  <path id="library.maven:_ch.qos.logback:logback-core:1.1.11.classpath">
    <pathelement location="${path.variable.maven_repository}/ch/qos/logback/logback-core/1.1.11/logback-core-1.1.11.jar"/>
  </path>
  
  <path id="library.maven:_com.fasterxml.jackson.core:jackson-annotations:2.8.0.classpath">
    <pathelement location="${path.variable.maven_repository}/com/fasterxml/jackson/core/jackson-annotations/2.8.0/jackson-annotations-2.8.0.jar"/>
  </path>
  
  <path id="library.maven:_com.fasterxml.jackson.core:jackson-core:2.8.9.classpath">
    <pathelement location="${path.variable.maven_repository}/com/fasterxml/jackson/core/jackson-core/2.8.9/jackson-core-2.8.9.jar"/>
  </path>
  
  <path id="library.maven:_com.fasterxml.jackson.core:jackson-databind:2.8.9.classpath">
    <pathelement location="${path.variable.maven_repository}/com/fasterxml/jackson/core/jackson-databind/2.8.9/jackson-databind-2.8.9.jar"/>
  </path>
  
  <path id="library.maven:_com.fasterxml:classmate:1.3.3.classpath">
    <pathelement location="${path.variable.maven_repository}/com/fasterxml/classmate/1.3.3/classmate-1.3.3.jar"/>
  </path>
  
  <path id="library.maven:_com.jayway.jsonpath:json-path:2.2.0.classpath">
    <pathelement location="${path.variable.maven_repository}/com/jayway/jsonpath/json-path/2.2.0/json-path-2.2.0.jar"/>
  </path>
  
  <path id="library.maven:_com.samskivert:jmustache:1.13.classpath">
    <pathelement location="${path.variable.maven_repository}/com/samskivert/jmustache/1.13/jmustache-1.13.jar"/>
  </path>
  
  <path id="library.maven:_com.vaadin.external.google:android-json:0.0.20131108.vaadin1.classpath">
    <pathelement location="${path.variable.maven_repository}/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar"/>
  </path>
  
  <path id="library.maven:_dom4j:dom4j:1.6.1.classpath">
    <pathelement location="${path.variable.maven_repository}/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar"/>
  </path>
  
  <path id="library.maven:_javax.transaction:javax.transaction-api:1.2.classpath">
    <pathelement location="${path.variable.maven_repository}/javax/transaction/javax.transaction-api/1.2/javax.transaction-api-1.2.jar"/>
  </path>
  
  <path id="library.maven:_javax.validation:validation-api:1.1.0.final.classpath">
    <pathelement location="${path.variable.maven_repository}/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar"/>
  </path>
  
  <path id="library.maven:_junit:junit:4.12.classpath">
    <pathelement location="${path.variable.maven_repository}/junit/junit/4.12/junit-4.12.jar"/>
  </path>
  
  <path id="library.maven:_net.minidev:accessors-smart:1.1.classpath">
    <pathelement location="${path.variable.maven_repository}/net/minidev/accessors-smart/1.1/accessors-smart-1.1.jar"/>
  </path>
  
  <path id="library.maven:_net.minidev:json-smart:2.2.1.classpath">
    <pathelement location="${path.variable.maven_repository}/net/minidev/json-smart/2.2.1/json-smart-2.2.1.jar"/>
  </path>
  
  <path id="library.maven:_org.apache.derby:derby:10.13.1.1.classpath">
    <pathelement location="${path.variable.maven_repository}/org/apache/derby/derby/10.13.1.1/derby-10.13.1.1.jar"/>
  </path>
  
  <path id="library.maven:_org.apache.tomcat.embed:tomcat-embed-core:8.5.16.classpath">
    <pathelement location="${path.variable.maven_repository}/org/apache/tomcat/embed/tomcat-embed-core/8.5.16/tomcat-embed-core-8.5.16.jar"/>
  </path>
  
  <path id="library.maven:_org.apache.tomcat.embed:tomcat-embed-el:8.5.16.classpath">
    <pathelement location="${path.variable.maven_repository}/org/apache/tomcat/embed/tomcat-embed-el/8.5.16/tomcat-embed-el-8.5.16.jar"/>
  </path>
  
  <path id="library.maven:_org.apache.tomcat.embed:tomcat-embed-websocket:8.5.16.classpath">
    <pathelement location="${path.variable.maven_repository}/org/apache/tomcat/embed/tomcat-embed-websocket/8.5.16/tomcat-embed-websocket-8.5.16.jar"/>
  </path>
  
  <path id="library.maven:_org.apache.tomcat:tomcat-jdbc:8.5.16.classpath">
    <pathelement location="${path.variable.maven_repository}/org/apache/tomcat/tomcat-jdbc/8.5.16/tomcat-jdbc-8.5.16.jar"/>
  </path>
  
  <path id="library.maven:_org.apache.tomcat:tomcat-juli:8.5.16.classpath">
    <pathelement location="${path.variable.maven_repository}/org/apache/tomcat/tomcat-juli/8.5.16/tomcat-juli-8.5.16.jar"/>
  </path>
  
  <path id="library.maven:_org.aspectj:aspectjweaver:1.8.10.classpath">
    <pathelement location="${path.variable.maven_repository}/org/aspectj/aspectjweaver/1.8.10/aspectjweaver-1.8.10.jar"/>
  </path>
  
  <path id="library.maven:_org.assertj:assertj-core:2.6.0.classpath">
    <pathelement location="${path.variable.maven_repository}/org/assertj/assertj-core/2.6.0/assertj-core-2.6.0.jar"/>
  </path>
  
  <path id="library.maven:_org.hamcrest:hamcrest-core:1.3.classpath">
    <pathelement location="${path.variable.maven_repository}/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"/>
  </path>
  
  <path id="library.maven:_org.hamcrest:hamcrest-library:1.3.classpath">
    <pathelement location="${path.variable.maven_repository}/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.jar"/>
  </path>
  
  <path id="library.maven:_org.hibernate.common:hibernate-commons-annotations:5.0.1.final.classpath">
    <pathelement location="${path.variable.maven_repository}/org/hibernate/common/hibernate-commons-annotations/5.0.1.Final/hibernate-commons-annotations-5.0.1.Final.jar"/>
  </path>
  
  <path id="library.maven:_org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.final.classpath">
    <pathelement location="${path.variable.maven_repository}/org/hibernate/javax/persistence/hibernate-jpa-2.1-api/1.0.0.Final/hibernate-jpa-2.1-api-1.0.0.Final.jar"/>
  </path>
  
  <path id="library.maven:_org.hibernate:hibernate-core:5.0.12.final.classpath">
    <pathelement location="${path.variable.maven_repository}/org/hibernate/hibernate-core/5.0.12.Final/hibernate-core-5.0.12.Final.jar"/>
  </path>
  
  <path id="library.maven:_org.hibernate:hibernate-entitymanager:5.0.12.final.classpath">
    <pathelement location="${path.variable.maven_repository}/org/hibernate/hibernate-entitymanager/5.0.12.Final/hibernate-entitymanager-5.0.12.Final.jar"/>
  </path>
  
  <path id="library.maven:_org.hibernate:hibernate-validator:5.3.5.final.classpath">
    <pathelement location="${path.variable.maven_repository}/org/hibernate/hibernate-validator/5.3.5.Final/hibernate-validator-5.3.5.Final.jar"/>
  </path>
  
  <path id="library.maven:_org.javassist:javassist:3.21.0-ga.classpath">
    <pathelement location="${path.variable.maven_repository}/org/javassist/javassist/3.21.0-GA/javassist-3.21.0-GA.jar"/>
  </path>
  
  <path id="library.maven:_org.jboss.logging:jboss-logging:3.3.1.final.classpath">
    <pathelement location="${path.variable.maven_repository}/org/jboss/logging/jboss-logging/3.3.1.Final/jboss-logging-3.3.1.Final.jar"/>
  </path>
  
  <path id="library.maven:_org.jboss:jandex:2.0.0.final.classpath">
    <pathelement location="${path.variable.maven_repository}/org/jboss/jandex/2.0.0.Final/jandex-2.0.0.Final.jar"/>
  </path>
  
  <path id="library.maven:_org.mockito:mockito-core:1.10.19.classpath">
    <pathelement location="${path.variable.maven_repository}/org/mockito/mockito-core/1.10.19/mockito-core-1.10.19.jar"/>
  </path>
  
  <path id="library.maven:_org.objenesis:objenesis:2.1.classpath">
    <pathelement location="${path.variable.maven_repository}/org/objenesis/objenesis/2.1/objenesis-2.1.jar"/>
  </path>
  
  <path id="library.maven:_org.ow2.asm:asm:5.0.3.classpath">
    <pathelement location="${path.variable.maven_repository}/org/ow2/asm/asm/5.0.3/asm-5.0.3.jar"/>
  </path>
  
  <path id="library.maven:_org.skyscreamer:jsonassert:1.4.0.classpath">
    <pathelement location="${path.variable.maven_repository}/org/skyscreamer/jsonassert/1.4.0/jsonassert-1.4.0.jar"/>
  </path>
  
  <path id="library.maven:_org.slf4j:jcl-over-slf4j:1.7.25.classpath">
    <pathelement location="${path.variable.maven_repository}/org/slf4j/jcl-over-slf4j/1.7.25/jcl-over-slf4j-1.7.25.jar"/>
  </path>
  
  <path id="library.maven:_org.slf4j:jul-to-slf4j:1.7.25.classpath">
    <pathelement location="${path.variable.maven_repository}/org/slf4j/jul-to-slf4j/1.7.25/jul-to-slf4j-1.7.25.jar"/>
  </path>
  
  <path id="library.maven:_org.slf4j:log4j-over-slf4j:1.7.25.classpath">
    <pathelement location="${path.variable.maven_repository}/org/slf4j/log4j-over-slf4j/1.7.25/log4j-over-slf4j-1.7.25.jar"/>
  </path>
  
  <path id="library.maven:_org.slf4j:slf4j-api:1.7.25.classpath">
    <pathelement location="${path.variable.maven_repository}/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework.boot:spring-boot-autoconfigure:1.5.6.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/boot/spring-boot-autoconfigure/1.5.6.RELEASE/spring-boot-autoconfigure-1.5.6.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework.boot:spring-boot-devtools:1.5.6.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/boot/spring-boot-devtools/1.5.6.RELEASE/spring-boot-devtools-1.5.6.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework.boot:spring-boot-starter-aop:1.5.6.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/boot/spring-boot-starter-aop/1.5.6.RELEASE/spring-boot-starter-aop-1.5.6.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework.boot:spring-boot-starter-data-jpa:1.5.6.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/boot/spring-boot-starter-data-jpa/1.5.6.RELEASE/spring-boot-starter-data-jpa-1.5.6.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework.boot:spring-boot-starter-jdbc:1.5.6.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/boot/spring-boot-starter-jdbc/1.5.6.RELEASE/spring-boot-starter-jdbc-1.5.6.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework.boot:spring-boot-starter-logging:1.5.6.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/boot/spring-boot-starter-logging/1.5.6.RELEASE/spring-boot-starter-logging-1.5.6.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework.boot:spring-boot-starter-mustache:1.5.6.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/boot/spring-boot-starter-mustache/1.5.6.RELEASE/spring-boot-starter-mustache-1.5.6.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework.boot:spring-boot-starter-test:1.5.6.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/boot/spring-boot-starter-test/1.5.6.RELEASE/spring-boot-starter-test-1.5.6.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework.boot:spring-boot-starter-tomcat:1.5.6.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/boot/spring-boot-starter-tomcat/1.5.6.RELEASE/spring-boot-starter-tomcat-1.5.6.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework.boot:spring-boot-starter-web:1.5.6.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/boot/spring-boot-starter-web/1.5.6.RELEASE/spring-boot-starter-web-1.5.6.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework.boot:spring-boot-starter:1.5.6.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/boot/spring-boot-starter/1.5.6.RELEASE/spring-boot-starter-1.5.6.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework.boot:spring-boot-test-autoconfigure:1.5.6.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/boot/spring-boot-test-autoconfigure/1.5.6.RELEASE/spring-boot-test-autoconfigure-1.5.6.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework.boot:spring-boot-test:1.5.6.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/boot/spring-boot-test/1.5.6.RELEASE/spring-boot-test-1.5.6.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework.boot:spring-boot:1.5.6.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/boot/spring-boot/1.5.6.RELEASE/spring-boot-1.5.6.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework.data:spring-data-commons:1.13.6.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/data/spring-data-commons/1.13.6.RELEASE/spring-data-commons-1.13.6.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework.data:spring-data-jpa:1.11.6.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/data/spring-data-jpa/1.11.6.RELEASE/spring-data-jpa-1.11.6.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework:spring-aop:4.3.10.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/spring-aop/4.3.10.RELEASE/spring-aop-4.3.10.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework:spring-aspects:4.3.10.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/spring-aspects/4.3.10.RELEASE/spring-aspects-4.3.10.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework:spring-beans:4.3.10.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/spring-beans/4.3.10.RELEASE/spring-beans-4.3.10.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework:spring-context:4.3.10.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/spring-context/4.3.10.RELEASE/spring-context-4.3.10.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework:spring-core:4.3.10.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/spring-core/4.3.10.RELEASE/spring-core-4.3.10.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework:spring-expression:4.3.10.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/spring-expression/4.3.10.RELEASE/spring-expression-4.3.10.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework:spring-jdbc:4.3.10.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/spring-jdbc/4.3.10.RELEASE/spring-jdbc-4.3.10.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework:spring-orm:4.3.10.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/spring-orm/4.3.10.RELEASE/spring-orm-4.3.10.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework:spring-test:4.3.10.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/spring-test/4.3.10.RELEASE/spring-test-4.3.10.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework:spring-tx:4.3.10.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/spring-tx/4.3.10.RELEASE/spring-tx-4.3.10.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework:spring-web:4.3.10.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/spring-web/4.3.10.RELEASE/spring-web-4.3.10.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework:spring-webmvc:4.3.10.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/spring-webmvc/4.3.10.RELEASE/spring-webmvc-4.3.10.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.yaml:snakeyaml:1.17.classpath">
    <pathelement location="${path.variable.maven_repository}/org/yaml/snakeyaml/1.17/snakeyaml-1.17.jar"/>
  </path>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <pathelement location="${javac2.home}/javac2.jar"/>
    <pathelement location="${javac2.home}/jdom.jar"/>
    <pathelement location="${javac2.home}/asm-all.jar"/>
    <pathelement location="${javac2.home}/jgoodies-forms.jar"/>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  <import file="${basedir}/module_banner-project.xml"/>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.banner-project" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.banner-project" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>
